# Database-implemented

./: pom.xml  preference.txt  readme.txt
src/main/java/: module-info.java
src/main/java/dao/: DbConnectivityClass.java
src/main/java/model/: Person.java
src/main/java/service/: UserSession.java
src/main/java/viewmodel/: DB_GUI_Controller.java  LoginController.java  MainApplication.java  SignUpController.java
src/main/resources/: Test Data.csv
src/main/resources/css/: darkTheme.css  lightTheme.css  login.css  register.css
src/main/resources/view/: about.fxml  db_interface_gui.fxml  login.fxml  signUp.fxml  splashscreen.fxml
